# EZPrint

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rplsukses/ezprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rplsukses/ezprint/: MainActivity.java
app/src/main/java/com/rplsukses/ezprint/bl/model/: Kategori.java  Mitra.java
app/src/main/java/com/rplsukses/ezprint/bl/util/: PrefUtil.java
app/src/main/java/com/rplsukses/ezprint/ui/activity/: DetailTransaksiActivity.java  HelpActivity.java  InfoActivity.java  IntroSliderActivity.java  KategoriMitraActivity.java  LoginActivity.java  MainActivity.java  MitraActivity.java  OrderActivity.java  ProfileActivity.java  SplashscreenActivity.java  UploadActivity.java
app/src/main/java/com/rplsukses/ezprint/ui/adapter/: KategoriAdapter.java  MitraAdapter.java  ProdukAdapter.java  TabAdapter.java  TransaksiAdapter.java
app/src/main/java/com/rplsukses/ezprint/ui/custom/: SquareCardView.java
app/src/main/java/com/rplsukses/ezprint/ui/dialog/: DialogBuilder.java
app/src/main/java/com/rplsukses/ezprint/ui/fragment/: HistoryFragment.java  OrderFragment.java  (+4 more)
app/src/main/res/drawable/: custom_bluebutton.xml  custom_button_blue.xml  custom_edittext_rounded.xml  ic_lock_outline_blue_24dp.xml  ic_mail_outline_blue_24dp.xml  ic_print_blue_24dp.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail_transaksi.xml  activity_help.xml  activity_info.xml  activity_intro_slider.xml  activity_kategori_mitra.xml  activity_login.xml  activity_main.xml  activity_mitra.xml  activity_order.xml  activity_profile.xml  activity_splashscreen.xml  activity_upload.xml  fragment_history.xml  fragment_kategori.xml  fragment_location.xml  fragment_order.xml  fragment_signin.xml  fragment_signup.xml  item_kategori.xml  item_mitra.xml  item_order.xml  item_produk.xml  navigation_drawer_header.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
