<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.DetailTransaksiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_detail_trans_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/custom_toolbar"
        android:gravity="center_vertical"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="@string/app_name"
        app:theme="@style/MyToolbarTheme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            app:layout_collapseMode="pin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/margin_med">
                <ImageView
                    android:id="@+id/activity_detail_trans_ivMitra"
                    android:layout_width="@dimen/img_med"
                    android:layout_height="@dimen/img_med"
                    app:srcCompat="@drawable/ic_document"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/activity_detail_trans_tvMitra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Theater Print"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/vt323"
                        android:textSize="@dimen/text_big"
                        android:layout_marginBottom="@dimen/margin_small"/>
                    <TextView
                        android:id="@+id/activity_detail_trans_tvTelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="082245443941"/>
                    <TextView
                        android:id="@+id/activity_detail_trans_tvAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jl Gebang Wetan No 3, Sukolilo, Surabaya, Jawa Timur"/>
                    <TextView
                        android:id="@+id/activity_detail_trans_tvJam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="08:00 - 21:00"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:background="@color/bg_secondary">
            <TextView
                android:id="@+id/activity_detail_trans_tvFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama FIle"
                android:textSize="@dimen/text_big"
                android:textAlignment="center"
                android:fontFamily="@font/vt323"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginHorizontal="@dimen/margin_med"
                android:layout_marginVertical="@dimen/activity_vertical_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
                <ImageView
                    android:id="@+id/activity_detail_trans_ivKategori"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/img_med"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_document" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/md_divider_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/activity_detail_trans_tvKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori  : dokumen"
                    android:layout_marginBottom="@dimen/margin_small"/>
                <TextView
                    android:id="@+id/activity_detail_trans_tvUkuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori  : dokumen"
                    android:layout_marginBottom="@dimen/margin_small"/>
                <TextView
                    android:id="@+id/activity_detail_trans_tvBahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori  : dokumen"
                    android:layout_marginBottom="@dimen/margin_small"/>
                <TextView
                    android:id="@+id/activity_detail_trans_tvWarna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori  : dokumen"
                    android:layout_marginBottom="@dimen/margin_small"/>
                <TextView
                    android:id="@+id/activity_detail_trans_tvHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga satuan : "
                    android:layout_marginBottom="@dimen/margin_small"/>
                <TextView
                    android:id="@+id/activity_detail_trans_tvJumlah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah : "
                    android:layout_marginBottom="@dimen/margin_small"/>
                <TextView
                    android:id="@+id/activity_detail_trans_tvHargaTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga total : "
                    android:textSize="@dimen/text_med"
                    android:textColor="@color/text_error"
                    android:layout_marginBottom="@dimen/margin_small"/>
                <TextView
                    android:id="@+id/activity_detail_trans_tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="@dimen/text_jumbo"
                    android:fontFamily="@font/vt323"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>